<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You!</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    .box {
      max-width: 400px;
      width: 100%;
      text-align: center;
      padding: 40px 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }

    h1 {
      font-size: 24px;
      color: #222;
      margin-bottom: 16px;
    }

    p {
      font-size: 15px;
      color: #555;
      margin-bottom: 24px;
    }

    .download-btn {
      display: inline-block;
      padding: 12px 24px;
      font-size: 15px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .download-btn:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>

  <div class="box">
    <h1>Thank You!</h1>
    <p> Your wallpaper pack is ready. Have it now from below key 👇</p>
    <a class="download-btn" href="Sundown - Premium Key.pdf" download="Sundown - Premium Key.pdf">
      Download Key !
    </a>
  </div>

</body>
</html>